commit d764941390dbd354972e2d1222fe89da6cea4160 (HEAD -> master)
Author: Erin Yuki Schlarb <erin-dev@ninetailed.ninja>
Date:   Fri Jan 31 16:59:11 2025 +0100

    Avoid requiring pytest-runner, as it is deprecated and unsupported by upstream

diff --git a/setup.py b/setup.py
index 5a6ed24..2df4814 100644
--- a/setup.py
+++ b/setup.py
@@ -29,7 +29,8 @@ options = dict(
     install_requires=['radicale'],
     packages=find_packages(),
 
-    setup_requires=['pytest-runner'],
+   # pytest-runner uses deprecated features of setuptools and is deprecated by upstream
+    #setup_requires=['pytest-runner'],
     tests_require=tests_requirements,
     extras_require={'test': tests_requirements},
